# waldorf-finance

./: .gitignore  feladatok.txt  gen.sh  library.xml  pom.xml
scheme_generation/: gen.sh
src/main/java/hu/waldorf/finance/: AppConfig.java  BasicModule.java  Family.java  FamilyDTO.java  FamilyRepository.java  FamilyService.java  FinanceApplication.java  FinanceCommandLineApplication.java  Hint.java  JavaFxApp.java  JavaFxSample.java  MainView.java
src/main/java/hu/waldorf/finance/app/: AppConfig.java  FinanceApplication.java  Hint.java
src/main/java/hu/waldorf/finance/configurations/: AppConfig.java
src/main/java/hu/waldorf/finance/controllers/: WebController.java  WelcomeController.java
src/main/java/hu/waldorf/finance/db/: ConnectionProvider.java  DSLContextProvider.java  TransactionManager.java  TransactionSupporter.java
src/main/java/hu/waldorf/finance/import_/: Befizetes.java  BefizetesRepository.java  Csalad.java  CsaladRepository.java  DbDeleteService.java  Diak.java  DiakRepository.java  EgyenlegTetel.java  EgyenlegTetelRepository.java  ErsteImportService.java  FeldolgozasStatusza.java  Jovairas.java  JovairasService.java  MagnetImportService.java  Szerzodes.java  SzerzodesImportService.java  SzerzodesRepository.java  TetelTipus.java
src/main/java/hu/waldorf/finance/mapper/: BefizetesekRecordMapper.java  CsaladokRecordMapper.java  DiakokRecordMapper.java  JovairasokRecordMapper.java  SzerzodesekRecordMapper.java
src/main/java/hu/waldorf/finance/model/: Befizetes.java  BefizetesRepository.java  Csalad.java  CsaladRepository.java  Diak.java  DiakRepository.java  EgyenlegTetelRepository.java  FeldolgozasStatusza.java  Jovairas.java  JovairasRepository.java  Szerzodes.java  SzerzodesRepository.java  TetelTipus.java
src/main/java/hu/waldorf/finance/repository/: BefizetesRepository.java  ConnectionProvider.java  CsaladRepository.java  DSLContextProvider.java  DiakRepository.java  DiakokRecordMapper.java  JooqBefizetesRepository.java  JooqCsaladRepository.java  JooqDiakRepository.java  JooqJovairasRepository.java  JooqSzerzodesRepository.java  JovairasRepository.java  SzerzodesRepository.java
src/main/java/hu/waldorf/finance/screens/: BefizetesekJovairasaScreen.java  MainScreen.java  Screen.java  ScreenLoader.java
src/main/java/hu/waldorf/finance/screens/befizetesek_jovairasa/: BefizetesJovairasaRow.java  BefizetesekJovairasaScreen.java
src/main/java/hu/waldorf/finance/screens/main/: MainScreen.java
src/main/java/hu/waldorf/finance/service/: DbDeleteService.java  ErsteImportService.java  ErstePDFImportService.java  ErsteXMLImportService.java  ImportResult.java  JovairasService.java  MagnetImportService.java  SzerzodesImportService.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/fxml/: befizetesek_jovairasa.fxml  main.fxml
src/main/resources/sql/: 1.sql
src/main/webapp/WEB-INF/includes/: head.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/: import.jsp  index.jsp  welcome.jsp
src/test/java/hu/waldorf/finance/: ErsteImportTest.java  FinanceApplicationTests.java  FirstImportTest.java  FullImportTest.java  MagnetImportTest.java  SzerzodesImportTest.java
